<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>P1</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
      }

      .container {
        height: 25vh;
        width: 250px;
        border: 2px dotted blue;
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas:
          "div3 . div2"
          ". div4 ."
          "div5 . div1";
      }

      div div {
        border: 6px double black;
        font-size: 10px;
      }

      div:nth-child(1) {
        grid-area: div1;
      }

      div:nth-child(2) {
        grid-area: div2;
      }

      div:nth-child(3) {
        grid-area: div3;
      }

      div:nth-child(4) {
        grid-area: div4;
      }

      div:nth-child(5) {
        grid-area: div5;
      }

      @media screen and (max-width: 600px) and (max-height: 500px) {
        .container {
          grid-template-rows: repeat(5, 1fr);
          grid-template-columns: 1fr;
          grid-template-areas:
            "div1"
            "div2"
            "div3"
            "div4"
            "div5";
        }

        div div {
            transition: font-size 3s;
        }

        div div:hover {
            font-size: 20px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>Div 1</div>
      <div>Div 2</div>
      <div>Div 3</div>
      <div>Div 4</div>
      <div>Div 5</div>
    </div>
  </body>
</html>
