<!-- Mihai Andrei Alexandru grupa 141 Varianta A -->
<html>
    <head>
        <title>Exercitiul 1</title>
        <style>
            #container{
                display: grid;
                height: 25vh;
                width: 250px;
                border: 2px dotted blue;
                grid-template-areas: "div3 . div2"
                                     ". div4 ."
                                     "div5 . div1"
            }
            #container>div{
                border: 6px double black;
                font-size: 10px;
            }
            #container>div:nth-child(1){
                grid-area: div1;
            }
            #container>div:nth-child(2){
                grid-area: div2;
            }
            #container>div:nth-child(3){
                grid-area: div3;
            }
            #container>div:nth-child(4){
                grid-area: div4;
            }
            #container>div:nth-child(5){
                grid-area: div5;
            }

            @media screen and (max-width:600px) and (max-height:500px){
                #container{
                    transition: border 3s, font-size 3s;
                }
                #container>div:hover{
                    font-size: 20px;
                    border: 6px double red;
                }
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div>DIV 1</div>
            <div>DIV 2</div>
            <div>DIV 3</div>
            <div>DIV 4</div>
            <div>DIV 5</div>
        </div>

    </body>
</html>