<!-- Mihai Andrei Alexandru grupa 141 Varianta A -->
<html>
    <head>
        <title>Exercitul 2</title>
    <style>
        .div{
            width: 50px;
            height: 50px;
            border: 2px dotted blue;
        }
    </style>
    <script>

        function randGen(Min,Max){
            return Math.floor(Math.random()*(Max-Min))+Min;
        }

        var data=new Date();
        var N=data.getSeconds()%10;
        var culori=["red","blue","green","yellow","pink","grey"];
        var nr=0;
        window.onload=function(){
            for(let i=0;i<=N;i++){
                var div=document.createElement("div");
                div.className="div";
                var rand=randGen(0,6);
                div.style.backgroundColor=culori[rand];
                div.innerText="Div "+i;
                document.body.appendChild(div);
                div.onclick=function(event){
                    var text=this.innerHTML;
                    var lenght=text.lenght;
                    nr++;
                    this.innerText=this.innerText + " " + this.style.backgroundColor;
                    event.stopPropagation();
                }
            }
            document.body.onclick=function(event){
                var p=document.createElement("p");
                p.innerText=nr;
                document.body.appendChild(p);
            }
        }
    </script>
    </head>
    <body>
        
    </body>
</html>