<!-- Mihai Andrei Alexandru grupa 141 Varianta A -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
            <title>Exercitiul 3</title>
    <style>
        .a{
            background-color: aquamarine;
        }
        .b{
            font-size: 30px;
        }
        .c{
            border: 2px dotted red;
        }
        .d{
            color: pink;
        }
        .e{
            border: 5px double black;
        }
    </style>
    <script>
        window.onload=function(){
            if(localStorage.getItem("buton")){
                input.value=localStorage.getItem("buton");
            }
            var data=new Date();
            var ora=data.getHours();
            var minut=data.getMinutes();
            var p=document.createElement("p");
            p.innerText="Mihai Andrei Alexandru "+ora+":"+minut;
            document.body.appendChild(p);
       
            window.onkeydown=function(event){
                var butoane=document.body.getElementsByTagName("input");
                for (var i=0;i<=9;i++)
                    if(event.key ==i){
                        window.onkeydown=null;
                        var c=setInterval(function(){
                        var x;                           
                        for(let buton of butoane){                        
                            p.className=buton.className;
                        }
                        localStorage.setItem("buton",indexButon);                                                                                          
                    },3000);
                }
            }
        }
    </script>
</head>
    <body>
        <input type="radio" class="a">
        <input type="radio" class="b">
        <input type="radio" class="c">
        <input type="radio" class="d">
        <input type="radio" class="e">
        <input type="radio" class="b">
        <input type="radio" class="a">
        <input type="radio" class="c">
    </body>
</html>
