<!-- Mihai Andrei Alexandru grupa 141 Varianta A -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>Exercitiul 4</title>

	</head>
	<body>

		<form method="post" action="http://localhost:7000/post">

            <label>
				<input type="text" name="Numar" value="Numar">
			</label>
			<br/>

			<label>
				<select name="tip">
					<option value="par"></option>
					<option value="impar"></option>
				</select>
			</label>

			<br/>
			
			<input type="submit">
		</form>
	</body>
</html>
