<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>P1</title>
    <style>
      .box {
        height: 200px;
        width: 33vw;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
      }

      div:nth-child(1) {
        grid-column: 1/5;
        grid-row: 1/2;
      }

      div:nth-child(2) {
        grid-column: 1/3;
        grid-row: 2/3;
      }

      div:nth-child(3) {
        grid-column: 3/5;
        grid-row: 2/3;
      }

      div:nth-child(4) {
        grid-column: 2/4;
        grid-row: 3/4;
      }

      div div {
        border: 6px double green;
      }

      @media screen and (min-width: 300px) and (max-width: 550px) {
        div:nth-child(2) {
          display: none;
        }

        div:nth-child(3) {
          display: none;
        }

        div:nth-child(4) {
          display: none;
        }

        div:nth-child(1) {
            transition: opacity 3s;
        }

        div:nth-child(1):hover {
            opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div>div 1</div>
      <div>div 2</div>
      <div>div 3</div>
      <div>div 4</div>
    </div>
  </body>
</html>
